<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 50px;
            width: 400px;
            border-width: 5px;
            border-style: ridge;
            border-color: rgb(3, 112, 112);
            border-radius: 20px;
           
            /* padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px; */

            padding: 15px;
            margin: auto;
            outline: 5px solid pink;
        }

        a { /*inline-level*/
            border-width: 2px;
            border-color: lightgrey;
            border-style: groove;
            background-color: pink;
            padding: 1px;
            margin: 20px auto 20px auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona tudo isso.</p>
</body>
</html>