<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download de Fontes</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Lover.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'LoveYou';
            src: url(fonts/love-story-ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'Love', Times, Serif;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            font-family: 'LoveYou', Times, serif;
            font-weight: normal;
            text-align: left;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <h1>Teste com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, reiciendis. Cum, laboriosam perspiciatis omnis asperiores facere corrupti iusto ipsa molestiae quam corporis quibusdam error tempora sit ea quos. Cumque, at.</p>

    <h2>Fontes salvas</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis necessitatibus sunt et architecto provident adipisci id ea molestiae reprehenderit quasi saepe voluptatibus, minus rerum, inventore recusandae perspiciatis eum. Doloribus, aut.</p>
</body>
</html>