<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Realtivas
            em, ex, rem, vw, vh, %
            16px grealmente = 1em
            */

            font-size: 1em;
        h1 {
            /* shorthand font
            - font-style font-weight font-size font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nihil excepturi repellat corrupti, adipisci fugit repellendus quo ratione, maiores consequuntur necessitatibus culpa, non delectus autem ipsum amet similique deserunt laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolor harum sed illo necessitatibus suscipit vero labore dolore quis. Soluta neque reprehenderit nobis maxime voluptas fugit mollitia assumenda ducimus ab?</p>

        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ipsam quasi id, beatae inventore ex dolore tenetur consectetur corrupti aspernatur? Suscipit alias amet magni unde atque quam, perferendis eaque itaque?</p>
</body>
</html>