<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(6, 117, 117);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: chartreuse;
        }

        a::before {
            content: '✪';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {
            content: '✬';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::before {
            content: '❤';
            color: red;
        }

        .especial {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Git</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com.br" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>